VITE_SUPABASE_PROJECT_ID="cpphlwfoqimlslahieuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcGhsd2ZvcWltbHNsYWhpZXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTg4MDUsImV4cCI6MjA4NTUzNDgwNX0.rEJj3_dobDVslQNCp0awJHyZ54kyZf-ZlqPzgQZg_MY"
VITE_SUPABASE_URL="https://cpphlwfoqimlslahieuq.supabase.co"
